# DB LOCAL KEYS
DATABASE_URL="postgresql://admin:password@localhost:5454/certylex_db?pgbouncer=true"
DIRECT_URL="postgresql://admin:password@localhost:5454/certylex_db"

# NEXTJS APP URL
NEXTJS_URL="http://localhost:3000"

# FASTAPI APP URL
FASTAPI_URL="http://localhost:5328"